apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fast-walrus-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-hub/fast-walrus-dotnet-basic-gitops